<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Parallax</title>
</head>

<body>


    <header class="header">
        <div class="container">
            <h1 class="header-title">sertiz</h1>
            <h2 class="header-company-description">Awsome One Page HTML Templates</h2>
            <h2 class="header-slogan"><span class="text-selected">we</span> make smart design</h2>
        </div>

    </header>

    <div class="section1">
        <h2 class="section-title">WHAT THEY SAID ABOUT US</h2>
        <p class="section-description decoration-underline">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>

    </div>

    <div class="parallax2">
        <div class="container">
            <h2 class="section-title text-white decoration-underline">We Change <span class="text-selected1">Ideas</span> To <span class="text-selected1">Realities</span></h2>
        </div>

    </div>
    <div class="section2">
        <h2 class="section-title">THE SECRET OF THE COMPANY IS THE TEAM</h2>
        <p class="section-description decoration-underline">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>

    </div>
    <div class="parallax3">
        <div class="container">
            <h2 class="section-title text-white decoration-underline">We Are <span class="text-selected1">Featured</span> on</h2>
            <div class="partner-list">
                <img class="National-Post" src="img/Layer%2018.png" alt="National-Post">
                <img class="Drime" src="img/logo-8.png" alt="Drime">
                <img class="House-Home" src="img/Layer%2017.png" alt="House and Home">
                <img class="Journy" src="img/logo-3.png" alt="Journy">
            </div>
        </div>
    </div>
    <div class="section3">
        <h2 class="section-title">They Trust Us Because We Made Great Work</h2>
        <p class="section-description decoration-underline">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
    </div>
    <div class="parallax4">
        <h2 class="section-title text-white decoration-underline">Check What <span class="text-selected1">Said</span> Our <span class="text-selected1">Bird</span></h2>

        <h3 class="section-lasttitle text-white decoration-underline-white">We have great products at<span class="text-selected1">#Themeforest</span> for One Page Website here <br><span class="text-selected1">themeforest.net/item/akwamarin-one-page-pa...</span></h3>


    </div>
    <div class="section4">
        <h2 class="section-title">Some Times We Share Some Goods</h2>
        <p class="section-description">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
    </div>


</body>

</html>
